{
  "name": "Financium",
  "short_name": "Financium",
  "id": "/Financium/",
  "start_url": "/Financium/",
  "scope": "/Financium/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#eaf2ff",
  "theme_color": "#134a9e",
  "description": "Financium: Presente, Archivo, Previsión, Ahorro y Deudas.",
  "lang": "es-ES",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Financium/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Financium/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Financium/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Financium/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
